# CollectionViewSample

./: .gitignore  CollectionViewSample.sln  README.md
CollectionViewSample/CollectionViewSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasicListPage.xaml  BasicListPage.xaml.cs  CarouselPage.xaml  CarouselPage.xaml.cs  CollectionViewSample.csproj  EmptyPage.xaml  EmptyPage.xaml.cs  GridListPage.xaml  GridListPage.xaml.cs
CollectionViewSample/CollectionViewSample.Android/: CollectionViewSample.Android.csproj  MainActivity.cs
CollectionViewSample/CollectionViewSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CollectionViewSample/CollectionViewSample.iOS/: AppDelegate.cs  CollectionViewSample.iOS.csproj  Info.plist  Main.cs
CollectionViewSample/CollectionViewSample.iOS/Properties/: AssemblyInfo.cs
